{"name":"com.bill.gamecore","version":"3.0.0","displayName":"BillGameCore","description":"Zero-drag, code-first Unity 6 bootstrap framework with dependency tracing. Built for indie studios.","unity":"6000.0","keywords":["bootstrap","framework","tracing","pooling","debug"],"author":{"name":"Bill"}}
