{
  "name": "com.bill.inspector",
  "version": "0.4.0",
  "displayName": "BillInspector",
  "description": "Complete attribute-based inspector, serialization, shader editor, validation, and editor window framework for Unity 6.",
  "unity": "6000.0",
  "keywords": ["inspector","attributes","serialization","editor","shader","validation"],
  "author": {"name":"Bill"},
  "dependencies": {},
  "samples": [
    { "displayName": "Basic Attributes", "description": "Core attribute usage", "path": "Samples~/01-BasicAttributes" },
    { "displayName": "Conditional Logic", "description": "ShowIf, HideIf, EnableIf", "path": "Samples~/02-ConditionalLogic" },
    { "displayName": "Serialization", "description": "Dictionary, HashSet, Tuple", "path": "Samples~/03-Serialization" },
    { "displayName": "Shader Editor", "description": "BillShaderGUI toon shader", "path": "Samples~/04-ShaderEditor" },
    { "displayName": "Editor Window", "description": "Attribute-driven EditorWindow", "path": "Samples~/05-EditorWindow" },
    { "displayName": "Validation", "description": "Validation system demo", "path": "Samples~/06-Validation" }
  ]
}
